BARD_COOKIE=bAie4iSOLCKXxBLD5WQiqBDM-ua6LmuHAFST3-bHFKx9A1NFr11dr8ot0ySJWe_cgmPyyw
DISCORD_TOKEN=MTE0MTAzMTkzNTI1MTA3NTE2NA.GTrRsG.5bU6MI9ihqS5rrvbNeaTNz8jRosKvfRF_VM4rM
OWNER_ID=1141025937538945156
SELFBOT_ID=1141031935251075164
TRIGGER=termi
PREFIX=+